# camouflage.nvim

./: .busted  .editorconfig  .gitignore  .luacheckrc  .luarc.json  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  camouflage.nvim-scm-1.rockspec  release-please-config.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml  scorecard.yml
doc/: camouflage.txt  tags
lua/camouflage/: audit.lua  autocmds.lua  commands.lua  config.lua  core.lua  hooks.lua  init.lua  init_command.lua  log.lua  offsets.lua  policy.lua  position.lua  project_config.lua  project_config_watch.lua  reveal.lua  state.lua  styles.lua  treesitter.lua  yank.lua
plugin/: camouflage.lua
queries/http/: camouflage.scm
queries/json/: camouflage.scm
queries/toml/: camouflage.scm
queries/xml/: camouflage.scm
queries/yaml/: camouflage.scm
schemas/: camouflage-project-config.schema.json
scripts/: commit-msg  setup-hooks.sh
tests/: minimal_init.lua
tests/camouflage/: audit_spec.lua  autocmds_spec.lua  commands_spec.lua  config_spec.lua  core_spec.lua  follow_cursor_spec.lua  hooks_spec.lua  init_command_spec.lua  init_spec.lua  log_spec.lua  offsets_spec.lua  (+12 more)
tests/fixtures/: .netrc  Dockerfile  config.json  config.yaml  credentials  heredoc.tf  main.tf  my_credentials  pom.xml  secrets.tfvars  settings.xml  test.arrowconfig  test.bracketed  test.colonconfig  test.env  test.http  test.myconfig  test.properties  test.secrets  test.shellvars  test.toml  web.xml
(+57 files in other folders)
