*camouflage.txt* *camouflage* *camouflage.nvim*  Hide sensitive values in configuration files

Author:   Ahmet Zeybek
License:  MIT
Version:  0.4.0 x-release-please-version

==============================================================================
CONTENTS                                                  *camouflage-contents*

  1. Introduction ............................ |camouflage-introduction|
  2. Requirements ............................ |camouflage-requirements|
  3. Installation ............................ |camouflage-installation|
  4. Configuration ........................... |camouflage-configuration|
  5. Commands ................................ |camouflage-commands|
  6. API ..................................... |camouflage-api|
  7. Buffer-local Configuration .............. |camouflage-buffer-local|
  8. Supported Formats ....................... |camouflage-formats|
  9. Custom Patterns ......................... |camouflage-custom-patterns|
 10. Styles .................................. |camouflage-styles|
 11. Integrations ............................ |camouflage-integrations|
 12. Project Config .......................... |camouflage-project-config|
 13. Have I Been Pwned ....................... |camouflage-pwned|
 14. Troubleshooting ......................... |camouflage-troubleshooting|

==============================================================================
INTRODUCTION                                          *camouflage-introduction*

Camouflage.nvim is a Neovim plugin that visually masks sensitive values in
configuration files during screen sharing. It uses extmarks to overlay
masked text without modifying the actual file content.

Features:
- Multi-format support: .env, .json, .yaml, .toml, .properties, .netrc, .xml, .http
- Nested key support for JSON, YAML, and XML
- Multiple masking styles: stars, dotted, text, scramble
- Have I Been Pwned integration for password breach checking
- Buffer-local configuration overrides
- Telescope and Snacks.nvim preview integration
- Zero file modification

==============================================================================
REQUIREMENTS                                          *camouflage-requirements*

- Neovim >= 0.9.0
- Optional: telescope.nvim (for preview masking)
- Optional: snacks.nvim (for picker preview masking)
- Optional: nvim-cmp (for completion disabling in masked buffers)
- Optional: lualine.nvim (for status component)

For Have I Been Pwned feature (|camouflage-pwned|):
- Neovim >= 0.10.0 (requires `vim.system`)
- `curl` (for API requests)
- `sha1sum` or `openssl` (for password hashing)

==============================================================================
INSTALLATION                                          *camouflage-installation*

Using lazy.nvim: >lua
  {
    'zeybek/camouflage.nvim',
    event = { 'BufReadPre', 'BufNewFile' },
    opts = {},
    keys = {
      { '<leader>ct', '<cmd>CamouflageToggle<cr>', desc = 'Toggle Camouflage' },
    },
  }
<

Using packer.nvim: >lua
  use {
    'zeybek/camouflage.nvim',
    config = function()
      require('camouflage').setup()
    end
  }
<

==============================================================================
CONFIGURATION                                        *camouflage-configuration*

Call the setup function with your options: >lua
  require('camouflage').setup({
    -- General
    enabled = true,              -- Enable camouflage on startup
    auto_enable = true,          -- Auto-enable on supported files
    max_lines = 5000,            -- Skip files larger than this

    -- Appearance
    style = 'stars',             -- 'text' | 'dotted' | 'stars' | 'scramble'
    mask_char = '*',             -- Character for stars/dotted style
    mask_length = nil,           -- nil = actual length, number = fixed
    hidden_text = '************************',  -- For 'text' style
    highlight_group = 'Comment', -- Highlight group for masked text

    -- Custom colors (overrides highlight_group when set)
    colors = {
      foreground = '#808080',    -- Text color (hex or color name)
      background = 'transparent', -- Background ('transparent' or hex)
      bold = false,
      italic = false,
    },

    -- Parser settings
    parsers = {
      include_commented = true,    -- Include commented lines (all parsers)
      env = {
        include_export = true,     -- Include export KEY=value
      },
      json = {
        max_depth = 10,            -- Maximum nesting depth
      },
      yaml = {
        max_depth = 10,            -- Maximum nesting depth
      },
    },

    -- Integrations
    integrations = {
      telescope = true,           -- Mask in Telescope previews
      cmp = {
        disable_in_masked = true, -- Disable completion in masked buffers
      },
    },

    -- Have I Been Pwned (requires Neovim 0.10+)
    pwned = {
      enabled = true,             -- Enable the feature
      auto_check = true,          -- Check on BufEnter
      check_on_save = true,       -- Check on BufWritePost
      check_on_change = true,     -- Check when value changes
      show_sign = true,           -- Show sign column indicator
      show_virtual_text = true,   -- Show virtual text
      show_line_highlight = true, -- Highlight the line
    },

    -- Yank
    yank = {
      default_register = '+',     -- Default register for yanking
      notify = true,              -- Show notification after yank
    },

    -- Reveal
    reveal = {
      highlight_group = 'CamouflageRevealed', -- Highlight for revealed values
      notify = false,             -- Show notification when revealing
      follow_cursor = false,      -- Auto-reveal current line
    },
  })
<

                                                   *camouflage-config-options*

enabled ~
    Type: `boolean`, Default: `true`
    Enable or disable masking globally.

auto_enable ~
    Type: `boolean`, Default: `true`
    Automatically apply masking when entering a supported buffer.

max_lines ~
    Type: `number`, Default: `5000`
    Skip masking for files with more lines than this value.
    Set to `nil` to disable this check.

                                                            *camouflage-style*
style ~
    Type: `string`, Default: `'stars'`
    The masking style to use. See |camouflage-styles| for details.

mask_char ~
    Type: `string`, Default: `'*'`
    Character used for 'stars' and 'dotted' styles.

mask_length ~
    Type: `number|nil`, Default: `nil`
    Fixed mask length. `nil` uses actual value length.

hidden_text ~
    Type: `string`, Default: `'************************'`
    Text shown for 'text' style.

highlight_group ~
    Type: `string`, Default: `'Comment'`
    Highlight group applied to masked text.

colors ~
    Type: `table|nil`, Default: `nil`
    Custom colors for masked text. Overrides `highlight_group` when set.
    Fields:
    - `foreground`: Text color (hex like '#808080' or color name)
    - `background`: Background color ('transparent' or hex)
    - `bold`: Boolean for bold text
    - `italic`: Boolean for italic text

    Example: >lua
      colors = {
        foreground = '#ff0000',
        background = 'transparent',
        bold = true,
        italic = false,
      }
<

patterns ~
    Type: `table[]`
    File patterns and their associated parsers.
    See |camouflage-formats| for default patterns.

==============================================================================
COMMANDS                                                  *camouflage-commands*

                                                            *:CamouflageInit*
:CamouflageInit
  Create a .camouflage.yaml template file in the project root.
  If the file already exists, prompts to overwrite, open, or cancel.
  Use :CamouflageInit! to force overwrite without prompting.

                                                          *:CamouflageToggle*
:CamouflageToggle
  Toggle camouflage on/off for all buffers.

                                                         *:CamouflageRefresh*
:CamouflageRefresh
  Refresh decorations for all visible buffers.

                                                          *:CamouflageStatus*
:CamouflageStatus
  Show camouflage status including:
  - Global enabled/disabled state
  - Current buffer mask state
  - Parser used for current file
  - Number of masked values

                                                      *:CamouflagePwnedCheck*
:CamouflagePwnedCheck
  Check if the value under cursor has been found in data breaches
  using the Have I Been Pwned API. Requires Neovim 0.10+.

                                                  *:CamouflagePwnedCheckLine*
:CamouflagePwnedCheckLine
  Check all masked values on the current line for breaches.

                                                *:CamouflagePwnedCheckBuffer*
:CamouflagePwnedCheckBuffer
  Check all masked values in the entire buffer for breaches.

                                                      *:CamouflagePwnedClear*
:CamouflagePwnedClear
  Clear pwned indicators (signs, virtual text, highlights) from buffer.

                                                  *:CamouflagePwnedClearCache*
:CamouflagePwnedClearCache
  Clear the local cache of pwned check results.

                                             *:CamouflageProjectConfigStatus*
:CamouflageProjectConfigStatus
  Show repo config load status, config path, and validation errors.

                                        *:CamouflageProjectConfigWatchStatus*
:CamouflageProjectConfigWatchStatus
  Show watcher status for runtime `.camouflage.yaml` tracking.

:CamouflageYank[!] [register]                                *:CamouflageYank*
  Copy the unmasked value to clipboard. When cursor is on a variable line,
  copies that value. Otherwise shows a picker. Use `!` to force the picker.
  Optional [register] specifies target register (default: +).

:CamouflageReveal[!]                                        *:CamouflageReveal*
  Reveal masked values on the current line. Use `!` to hide revealed values.

:CamouflageFollowCursor[!]                            *:CamouflageFollowCursor*
  Toggle follow cursor mode (auto-reveal current line). Use `!` to force
  disable.

==============================================================================
API                                                            *camouflage-api*

                                                           *camouflage.setup()*
camouflage.setup({opts})
  Initialize the plugin with the given options.

  Parameters: ~
    {opts}  (optional) Configuration table. See |camouflage-configuration|.

                                                          *camouflage.toggle()*
camouflage.toggle()
  Toggle camouflage on/off.

                                                          *camouflage.enable()*
camouflage.enable()
  Enable camouflage.

                                                         *camouflage.disable()*
camouflage.disable()
  Disable camouflage and clear all decorations.

                                                      *camouflage.is_enabled()*
camouflage.is_enabled()
  Returns `true` if camouflage is enabled, `false` otherwise.

                                                         *camouflage.refresh()*
camouflage.refresh()
  Refresh decorations for all visible buffers.

                                                          *camouflage.version*
camouflage.version
  String containing the current plugin version.

                                                     *camouflage.pwned_check()*
camouflage.pwned_check()
  Check if the value under cursor has been pwned. Requires Neovim 0.10+.

                                                *camouflage.pwned_check_line()*
camouflage.pwned_check_line()
  Check all masked values on current line for breaches.

                                              *camouflage.pwned_check_buffer()*
camouflage.pwned_check_buffer()
  Check all masked values in the buffer for breaches.

                                                     *camouflage.pwned_clear()*
camouflage.pwned_clear()
  Clear pwned indicators from the current buffer.

                                               *camouflage.pwned_is_available()*
camouflage.pwned_is_available()
  Returns `true` if the pwned feature is available (Neovim 0.10+ and
  required CLI tools are installed).

                                          *camouflage.project_config_status()*
camouflage.project_config_status()
  Returns project config status table:
  - loaded: boolean
  - path: string|nil
  - errors: string[]

                                    *camouflage.project_config_watch_status()*
camouflage.project_config_watch_status()
  Returns watcher status table:
  - enabled: boolean
  - backend: string
  - root_count: number
  - roots: string[]
  - last_event_at: number|nil

                                          *camouflage.project_config_refresh()*
camouflage.project_config_refresh()
  Reload project config and apply changes at runtime when valid.

                                            *camouflage.init_project_config()*
camouflage.init_project_config({opts})
  Create a .camouflage.yaml template file in the project root.

  Parameters: ~
    {opts}  (optional) Table with options:
            - force: boolean - Overwrite existing file without prompting
            - open: boolean - Open file after creation (default: true)

                                                           *camouflage.on()*
camouflage.on({event}, {callback})
  Register an event listener.
  Events: 'before_decorate', 'variable_detected', 'after_decorate',
          'before_yank', 'after_yank', 'before_reveal', 'after_reveal',
          'before_follow_start', 'after_follow_start',
          'before_follow_stop', 'after_follow_stop'
  Returns listener ID for unregistration.

                                                         *camouflage.once()*
camouflage.once({event}, {callback})
  Register a one-time event listener. Automatically unregisters after firing.

                                                          *camouflage.off()*
camouflage.off({event}, {id})
  Unregister an event listener by ID.

                                            *camouflage.start_follow_cursor()*
camouflage.start_follow_cursor()
  Start follow cursor mode (auto-reveal current line).

                                             *camouflage.stop_follow_cursor()*
camouflage.stop_follow_cursor()
  Stop follow cursor mode and hide any revealed values.

                                           *camouflage.toggle_follow_cursor()*
camouflage.toggle_follow_cursor({opts})
  Toggle follow cursor mode. Options: { force_disable = bool }

                                        *camouflage.is_follow_cursor_enabled()*
camouflage.is_follow_cursor_enabled()
  Returns true if follow cursor mode is enabled.

==============================================================================
BUFFER-LOCAL CONFIGURATION                             *camouflage-buffer-local*

You can override global configuration for specific buffers using buffer
variables. These settings take precedence over global configuration.

                                                      *b:camouflage_enabled*
vim.b.camouflage_enabled ~
    Type: `boolean`
    Override global enabled state for this buffer.
>lua
    vim.b.camouflage_enabled = false  -- Disable for this buffer only
<

                                                        *b:camouflage_style*
vim.b.camouflage_style ~
    Type: `string`
    Override masking style for this buffer.
>lua
    vim.b.camouflage_style = 'dotted'
<

                                                    *b:camouflage_mask_char*
vim.b.camouflage_mask_char ~
    Type: `string`
    Override mask character for this buffer.
>lua
    vim.b.camouflage_mask_char = '#'
<

                                                  *b:camouflage_mask_length*
vim.b.camouflage_mask_length ~
    Type: `number`
    Override mask length for this buffer.
>lua
    vim.b.camouflage_mask_length = 8
<

                                               *b:camouflage_highlight_group*
vim.b.camouflage_highlight_group ~
    Type: `string`
    Override highlight group for this buffer.
>lua
    vim.b.camouflage_highlight_group = 'NonText'
<

Example: Project-specific settings ~

Use autocommands to apply buffer-local settings for specific projects:
>lua
    -- Use scramble style for production env files
    vim.api.nvim_create_autocmd('BufEnter', {
      pattern = '*/production/.env*',
      callback = function()
        vim.b.camouflage_style = 'scramble'
        vim.b.camouflage_highlight_group = 'ErrorMsg'
      end,
    })

    -- Disable masking for test fixtures
    vim.api.nvim_create_autocmd('BufEnter', {
      pattern = '*/tests/fixtures/*',
      callback = function()
        vim.b.camouflage_enabled = false
      end,
    })
<

Note: After setting buffer variables, call `:CamouflageRefresh` to apply
the changes immediately.

==============================================================================
SUPPORTED FORMATS                                          *camouflage-formats*

Camouflage supports the following file formats:

Format          Extensions                      Nested Keys ~
Environment     .env, .env.*, .envrc            No
Shell           .sh                             No
JSON            .json                           Yes
YAML            .yaml, .yml                     Yes
TOML            .toml                           Yes (sections)
Properties      .properties, .ini, .conf,       Yes (sections)
                credentials
Netrc           .netrc, _netrc                  No
XML             .xml                            Yes
HTTP            .http                           No

Environment files ~
  Extensions: .env, .env.*, .envrc, .sh
  Example: >
    API_KEY=secret123
    export DATABASE_URL=postgres://user:pass@localhost/db
<

JSON files ~
  Extensions: .json
  Supports nested keys like `database.connection.password`
  Example: >json
    {
      "database": {
        "password": "secret123"
      }
    }
<

YAML files ~
  Extensions: .yaml, .yml
  Supports nested keys and multi-line strings
  Example: >yaml
    database:
      password: secret123
      certificate: |
        -----BEGIN CERTIFICATE-----
        MIIBkTCB+wIJAKHBfpE...
        -----END CERTIFICATE-----
<

TOML files ~
  Extensions: .toml
  Supports sections
  Example: >toml
    [database]
    password = "secret123"
<

Properties files ~
  Extensions: .properties, .ini, .conf
  Supports sections
  Example: >properties
    [database]
    password=secret123
<

Netrc files ~
  Extensions: .netrc, _netrc
  Masks login, password, and account values
  Example: >
    machine github.com
    login myusername
    password ghp_xxxxxxxxxxxx

    machine gitlab.com login oauth2 password glpat-xxxxx
<

XML files ~
  Extensions: .xml
  Supports element content and attributes
  Useful for Maven settings.xml, pom.xml, Spring configs
  Example: >xml
    <settings>
      <servers>
        <server>
          <id>maven-repo</id>
          <password>secret123</password>
        </server>
      </servers>
    </settings>
<

HTTP files ~
  Extensions: .http
  REST client format used by Kulala.nvim and similar tools
  Masks variable declarations: @variable_name = value
  Example: >http
    @api_key = sk-live-abc123xyz789
    @db_password = SuperSecret123!
    @base_url = https://api.example.com

    ### Get Users
    GET {{base_url}}/users
    Authorization: Bearer {{api_key}}
<

                                                     *camouflage-custom-parser*
Custom File Patterns ~

You can add custom file patterns in your configuration:
>lua
  require('camouflage').setup({
    patterns = {
      { file_pattern = { '.env*', '*.env' }, parser = 'env' },
      { file_pattern = { '*.secrets' }, parser = 'env' },
      -- Add your custom patterns here
    },
  })
<

                                                   *camouflage-custom-patterns*
Custom Patterns API ~

For file types not supported by built-in parsers, you can define custom
patterns using Lua patterns:
>lua
  require('camouflage').setup({
    custom_patterns = {
      {
        file_pattern = { '*.myconfig' },  -- Glob pattern(s) for file matching
        pattern = '@([%w_]+)%s*=%s*(.+)', -- Lua pattern with capture groups
        key_capture = 1,                   -- Capture group for key (optional)
        value_capture = 2,                 -- Capture group for value (required)
      },
      {
        file_pattern = '*.secret',
        pattern = 'SECRET:%s*(.+)',
        value_capture = 1,  -- key_capture omitted, auto-generated keys
      },
    },
  })
<

Configuration options:

file_pattern ~
    Type: `string|string[]`, Required: Yes
    Glob pattern(s) for matching files. Examples: `'*.myconfig'`,
    `{ '*.cfg', '*.conf' }`

pattern ~
    Type: `string`, Required: Yes
    Lua pattern with capture groups. The pattern is applied line by line.

key_capture ~
    Type: `number`, Required: No
    Capture group number for the key. If omitted, keys will be auto-generated
    as "custom_1", "custom_2", etc.

value_capture ~
    Type: `number`, Required: Yes
    Capture group number for the value to mask.

Example patterns:
>lua
  -- @variable = value
  { pattern = '@([%w_]+)%s*=%s*(.+)', key_capture = 1, value_capture = 2 }

  -- SECRET: value
  { pattern = 'SECRET:%s*(.+)', value_capture = 1 }

  -- $VAR=value (shell-like)
  { pattern = '%$([%w_]+)=([^%s]+)', key_capture = 1, value_capture = 2 }

  -- key :: value
  { pattern = '([%w_]+)%s*::%s*(.+)', key_capture = 1, value_capture = 2 }
<

Note: Built-in parsers take priority over custom patterns. If a file matches
a built-in parser (e.g., `.json`, `.env`), the custom pattern will not be used.

==============================================================================
STYLES                                                      *camouflage-styles*

Camouflage provides four masking styles:

                                                       *camouflage-style-stars*
stars ~
  Replaces values with asterisks.
  Example: `API_KEY=sk-1234` -> `API_KEY=********`
  The mask character can be customized with `mask_char`.

                                                      *camouflage-style-dotted*
dotted ~
  Replaces values with bullet points (U+2022).
  Example: `API_KEY=sk-1234` -> `API_KEY=........`

                                                        *camouflage-style-text*
text ~
  Replaces values with a fixed text string.
  Example: `API_KEY=sk-1234` -> `API_KEY=************************`
  The text can be customized with `hidden_text`.

                                                    *camouflage-style-scramble*
scramble ~
  Deterministically shuffles characters while preserving first and last.
  Example: `API_KEY=sk-1234` -> `API_KEY=s1-k324`
  Same input always produces the same output.

==============================================================================
INTEGRATIONS                                          *camouflage-integrations*

                                                        *camouflage-telescope*
Telescope ~

When enabled, camouflage automatically masks values in Telescope preview
buffers for supported file types.
>lua
  require('camouflage').setup({
    integrations = {
      telescope = true,  -- default
    },
  })
<

                                                          *camouflage-snacks*
Snacks.nvim ~

Camouflage automatically masks values in Snacks.nvim picker preview buffers.
This integration is always enabled when snacks.nvim is detected.

                                                        *camouflage-nvim-cmp*
nvim-cmp ~

When enabled, camouflage disables completion in masked buffers to prevent
accidental exposure of sensitive values in completion menu.
>lua
  require('camouflage').setup({
    integrations = {
      cmp = {
        disable_in_masked = true,  -- default
      },
    },
  })
<

                                                         *camouflage-lualine*
Lualine ~

Camouflage provides a built-in lualine component: >lua
  require('lualine').setup({
    sections = {
      lualine_x = { 'camouflage' },
    },
  })
<

With custom options: >lua
  require('lualine').setup({
    sections = {
      lualine_x = {
        {
          'camouflage',
          icon_enabled = '',         -- Icon when enabled (default)
          icon_disabled = '',        -- Icon when disabled
          show_disabled = false,      -- Show icon when disabled
          show_count = false,         -- Show masked values count
          show_follow_indicator = true,  -- Show indicator when follow mode active
          follow_indicator = '[F]',      -- Indicator icon for follow mode
        },
      },
    },
  })
<

Example with count: ` 12` - Showing 12 masked values

==============================================================================
PROJECT CONFIG                                       *camouflage-project-config*

Camouflage supports repo-level configuration via `.camouflage.yaml` files.
This allows you to enforce consistent settings across team members without
requiring Neovim configuration changes.

Creating a project config ~
                                           *camouflage-project-config-create*
Create `.camouflage.yaml` in your project root:
>yaml
  # yaml-language-server: $schema=https://raw.githubusercontent.com/zeybek/camouflage.nvim/main/schemas/camouflage-project-config.schema.json
  version: 1
  style: dotted
  debug: true
<

The schema comment enables editor validation and autocomplete in YAML editors.

Configuration merge precedence ~
                                        *camouflage-project-config-precedence*
Settings are merged in this order (later overrides earlier):

1. Plugin defaults
2. User config from `require('camouflage').setup({...})`
3. Project config from `.camouflage.yaml`
4. Buffer-local overrides (`vim.b.camouflage_*`)

Supported options ~
                                          *camouflage-project-config-options*
Project config files support most configuration options:
- enabled, debug, auto_enable
- style, mask_char, mask_length, hidden_text
- highlight_group, colors
- patterns, parsers
- integrations, yank, reveal, pwned

Note: The `project_config` key itself cannot be set in project config files.

Watching for changes ~
                                            *camouflage-project-config-watch*
Camouflage can watch `.camouflage.yaml` for changes and automatically reload:
>lua
  require('camouflage').setup({
    project_config = {
      enabled = true,              -- Enable repo config loading
      filename = '.camouflage.yaml', -- Config filename
      notify = true,               -- Show warnings for parse/validation issues
      watch_enabled = true,        -- Watch for runtime changes
      watch_backend = 'auto',      -- 'auto' | 'autocmd' | 'fs' | 'both'
      watch_debounce_ms = 200,     -- Debounce for change events
      max_watched_roots = 10,      -- Max roots to watch in one session
      notify_on_reload = false,    -- Show notification after reload
    },
  })
<

Commands ~
                                         *camouflage-project-config-commands*
:CamouflageProjectConfigStatus
  Show project config load status, including:
  - Whether a project config was loaded
  - Path to the loaded config file
  - Any validation errors

:CamouflageProjectConfigWatchStatus
  Show watcher status, including:
  - Whether watching is enabled
  - Backend being used (fs/autocmd)
  - Number of watched roots
  - Last event timestamp

API ~
                                              *camouflage-project-config-api*
>lua
  local camouflage = require('camouflage')

  -- Get project config status
  local status = camouflage.project_config_status()
  -- { loaded = true, path = '/path/to/.camouflage.yaml', errors = {} }

  -- Manually reload project config
  local applied, status = camouflage.project_config_refresh()

  -- Get watcher status
  local watch_status = camouflage.project_config_watch_status()
  -- { enabled = true, backend = 'auto', root_count = 1, roots = {...} }
<

==============================================================================
HAVE I BEEN PWNED                                           *camouflage-pwned*

Camouflage can check your masked passwords against the Have I Been Pwned
(https://haveibeenpwned.com/) database to warn you if they've been exposed
in data breaches.

Requirements ~
- Neovim >= 0.10.0 (uses `vim.system`)
- `curl` for API requests
- `sha1sum` or `openssl` for password hashing

Privacy ~
                                                   *camouflage-pwned-privacy*
The integration uses k-anonymity: only the first 5 characters of the
SHA-1 hash are sent to the HIBP API. Your actual passwords never leave
your machine.

How it works:
1. Password is hashed locally using SHA-1
2. Only the first 5 characters of the hash are sent to the API
3. API returns all hash suffixes matching that prefix
4. Matching is done locally by comparing the remaining 35 characters

Commands ~
                                                  *camouflage-pwned-commands*
:CamouflagePwnedCheck         Check value under cursor
:CamouflagePwnedCheckLine     Check all values on current line
:CamouflagePwnedCheckBuffer   Check all values in buffer
:CamouflagePwnedClear         Clear pwned indicators
:CamouflagePwnedClearCache    Clear the local cache

Configuration ~
                                                    *camouflage-pwned-config*
>lua
  require('camouflage').setup({
    pwned = {
      enabled = true,               -- Feature toggle
      auto_check = true,            -- Check on BufEnter
      check_on_save = true,         -- Check on BufWritePost
      show_sign = true,             -- Show sign column indicator
      show_virtual_text = true,     -- Show virtual text
      show_line_highlight = true,   -- Highlight the line
      sign_text = '!',              -- Sign icon (default: warning sign)
      sign_hl = 'DiagnosticWarn',   -- Sign highlight group
      virtual_text_format = 'PWNED (%s)',  -- Virtual text format
      virtual_text_hl = 'DiagnosticWarn',  -- Virtual text highlight
      line_hl = 'CamouflagePwned',  -- Line highlight group
    },
  })
<

Visual Indicators ~
                                                *camouflage-pwned-indicators*
When a password is found in breaches, you'll see:
- A sign in the sign column (e.g., `!`)
- Virtual text showing breach count: `PWNED (52.3M)`
- Line highlight (reddish background by default)

API ~
                                                       *camouflage-pwned-api*
>lua
  local camouflage = require('camouflage')

  camouflage.pwned_check()          -- Check value under cursor
  camouflage.pwned_check_line()     -- Check all on current line
  camouflage.pwned_check_buffer()   -- Check all in buffer
  camouflage.pwned_clear()          -- Clear indicators
  camouflage.pwned_is_available()   -- Check if feature is available
<

==============================================================================
TROUBLESHOOTING                                     *camouflage-troubleshooting*

This section covers common issues and their solutions.

Masking not working ~
                                                 *camouflage-not-working*
1. Check if the plugin is enabled:
   `:CamouflageStatus`

2. Verify the file type is supported:
   `:echo expand('%:e')`

3. Check if file exceeds max_lines:
   `:echo line('$')`

4. Ensure setup() was called:
>lua
   :lua print(require('camouflage').is_enabled())
<

Values not being detected ~
                                              *camouflage-values-not-detected*
1. Check parser configuration:
>lua
   :lua print(vim.inspect(require('camouflage.config').get().parsers))
<

2. For env files, ensure proper format:
   `KEY=value` or `export KEY=value`

3. For YAML/JSON, check nesting depth isn't exceeded (default: 10)

4. Ensure values are not empty

Performance issues ~
                                              *camouflage-performance-issues*
1. Reduce max_lines for large files:
>lua
   require('camouflage').setup({ max_lines = 1000 })
<

2. Disable auto_enable and toggle manually:
>lua
   require('camouflage').setup({ auto_enable = false })
<

3. For very large files, consider disabling specific buffers:
>lua
   vim.b.camouflage_enabled = false
<

Telescope preview not masked ~
                                                *camouflage-telescope-preview*
1. Ensure telescope integration is enabled (default):
>lua
   require('camouflage').setup({
     integrations = { telescope = true },
   })
<

2. Check if telescope.nvim is installed and loaded before camouflage

Buffer-local settings not applying ~
                                              *camouflage-buffer-local-issues*
1. Ensure buffer variables are set before entering the buffer or
   call `:CamouflageRefresh` after setting them.

2. Check variable names are correct:
   `vim.b.camouflage_enabled` (not `vim.b.camouflage.enabled`)

3. Verify the variable is set:
>lua
   :lua print(vim.b.camouflage_enabled)
<

Extmarks conflicting with other plugins ~
                                                *camouflage-extmark-conflicts*
Camouflage uses its own namespace. If you see conflicts:

1. Check if other plugins are clearing all extmarks in the buffer

2. Try refreshing camouflage after the other plugin:
>lua
   vim.schedule(function()
     require('camouflage').refresh()
   end)
<

3. Report issues at:
   https://github.com/zeybek/camouflage.nvim/issues

Debug mode ~
                                                         *camouflage-debug*
To see parsed variables for debugging:
>lua
   :lua print(vim.inspect(require('camouflage.state').get_variables(0)))
<

To check buffer state:
>lua
   :lua print(vim.inspect(require('camouflage.state').get_buffer(0)))
<

To see current configuration:
>lua
   :lua print(vim.inspect(require('camouflage.config').get()))
<

Getting help ~
                                                          *camouflage-help*
- GitHub Issues: https://github.com/zeybek/camouflage.nvim/issues
- Check existing issues before creating new ones
- Include `:CamouflageStatus` output in bug reports

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
