*camouflage.txt* *camouflage* *camouflage.nvim*  Hide sensitive values in configuration files

Author:   Ahmet Zeybek
License:  MIT
Version:  0.12.1 x-release-please-version

==============================================================================
CONTENTS                                                  *camouflage-contents*

  1. Introduction ............................ |camouflage-introduction|
  2. Security Model .......................... |camouflage-security-model|
  3. Requirements ............................ |camouflage-requirements|
  4. Installation ............................ |camouflage-installation|
  5. Configuration ........................... |camouflage-configuration|
  6. Commands ................................ |camouflage-commands|
  7. API ..................................... |camouflage-api|
  8. Buffer-local Configuration .............. |camouflage-buffer-local|
  9. Supported Formats ....................... |camouflage-formats|
 10. Custom Patterns ......................... |camouflage-custom-patterns|
 11. Custom Parsers .......................... |camouflage-custom-parsers|
 12. Custom Checks ........................... |camouflage-custom-checks|
 13. Styles .................................. |camouflage-styles|
 14. Integrations ............................ |camouflage-integrations|
 15. Project Config .......................... |camouflage-project-config|
 16. Workspace Audit ......................... |camouflage-audit|
 17. Rule-Based Policy ....................... |camouflage-policy|
 18. Weak Secret Check ....................... |camouflage-weak-secret|
 19. Have I Been Pwned ....................... |camouflage-pwned|
 20. JWT Expiry Hints ........................ |camouflage-expiry|
 21. Custom Queries .......................... |camouflage-custom-queries|
 22. Troubleshooting ......................... |camouflage-troubleshooting|

==============================================================================
INTRODUCTION                                          *camouflage-introduction*

Camouflage.nvim is a Neovim plugin that visually masks sensitive values in
configuration files during screen sharing. It uses extmarks to overlay
masked text without modifying the actual file content.

Features:
- Multi-format support: .env, .json, .yaml, .toml, .properties, .netrc, .xml,
  .http, .tf, .tfvars, .hcl, Dockerfile, Containerfile
- Nested key support for JSON, YAML, and XML
- Multiple masking styles: stars, dotted, text, scramble
- Have I Been Pwned integration for password breach checking
- Workspace audit into quickfix/location list
- Rule-based data-only policy for ignore/force-mask rules
- Offline weak-secret quality badges
- Public Lua check registration API
- Buffer-local configuration overrides
- Telescope and Snacks.nvim preview integration
- Zero file modification

==============================================================================
SECURITY MODEL                                       *camouflage-security-model*

camouflage hides sensitive values VISUALLY, by drawing over them with virtual
text. It does NOT change the file and does NOT encrypt or remove anything.

It PROTECTS AGAINST casual exposure of secrets on screen: shoulder-surfing,
screen sharing, pair programming, screenshots, and demos.

It does NOT protect against anything that reads the buffer or file contents
directly, because the real text is still present underneath the mask:
- search/grep tools, including Telescope `live_grep` result lines (only the
  PREVIEW buffer is masked, not the matched result rows)
- LSP servers, completion sources, and AI assistants
- `:print`, `:substitute` previews, writing the file, and yanking with
  `yy` / `"+y`
- the `+` / `*` clipboard registers (use |:CamouflageYank|, which copies the
  real value deliberately, with a confirm prompt and timed auto-clear)

Per-repo `.camouflage.yaml` files are applied as data only (no code execution).
If you open untrusted repositories, set `project_config.secure = true` to gate
the file behind Neovim's `vim.secure` / `:trust` mechanism.

The `scramble` style is COSMETIC, not protective: the mask is a shuffle of the
real characters, so it leaks the value's length and character set.

==============================================================================
REQUIREMENTS                                          *camouflage-requirements*

- Neovim >= 0.9.0
- Optional: telescope.nvim (for preview masking)
- Optional: snacks.nvim (for picker preview masking)
- Optional: nvim-cmp (for completion disabling in masked buffers)
- Optional: lualine.nvim (for status component)

For Have I Been Pwned feature (|camouflage-pwned|):
- Neovim >= 0.10.0 (requires `vim.system`)
- `curl` (for API requests)
  (password hashing is done in-process; no external sha1sum/openssl needed)
- HIBP uses network requests; automatic checks are disabled by default and must
  be opted into explicitly.

==============================================================================
INSTALLATION                                          *camouflage-installation*

Using lazy.nvim: >lua
  {
    'zeybek/camouflage.nvim',
    event = { 'BufReadPre', 'BufNewFile' },
    opts = {},
    keys = {
      { '<leader>ct', '<cmd>CamouflageToggle<cr>', desc = 'Toggle Camouflage' },
    },
  }
<

Use `BufReadPre` / `BufNewFile` when you want masking available as files are
opened. `VeryLazy` is also usable if you prefer deferred startup loading, but it
can let a buffer appear before the first masking pass runs. camouflage only
masks visually; it does not encrypt, remove, or otherwise secure the real buffer
text.

Using packer.nvim: >lua
  use {
    'zeybek/camouflage.nvim',
    config = function()
      require('camouflage').setup()
    end
  }
<

Using vim-plug: >vim
  Plug 'zeybek/camouflage.nvim'

  " In your init.lua or after/plugin/camouflage.lua:
  lua require('camouflage').setup()
<

Using mini.deps: >lua
  local add = MiniDeps.add
  add({
    source = 'zeybek/camouflage.nvim',
  })
  require('camouflage').setup()
<

Manual installation:
Clone the repository to your Neovim packages directory: >bash
  git clone https://github.com/zeybek/camouflage.nvim.git \
    ~/.local/share/nvim/site/pack/plugins/start/camouflage.nvim
<

Then add to your init.lua: >lua
  require('camouflage').setup()
<

==============================================================================
CONFIGURATION                                        *camouflage-configuration*

Call the setup function with your options: >lua
  require('camouflage').setup({
    -- General
    enabled = true,              -- Enable camouflage on startup
    auto_enable = true,          -- Auto-enable on supported files
    debounce_ms = 150,           -- Delay before masking (0 = instant)
    max_lines = 5000,            -- Skip files larger than this

    -- Appearance
    style = 'stars',             -- 'text' | 'dotted' | 'stars' | 'scramble'
    mask_char = '*',             -- Character for stars/dotted style
    mask_length = nil,           -- nil = actual length, number = fixed
    hidden_text = '************************',  -- For 'text' style
    highlight_group = 'Comment', -- Highlight group for masked text

    -- Custom colors (overrides highlight_group when set)
    colors = {
      foreground = '#808080',    -- Text color (hex or color name)
      background = 'transparent', -- Background ('transparent' or hex)
      bold = false,
      italic = false,
    },

    -- Parser settings
    parsers = {
      include_commented = true,    -- Include commented lines (all parsers)
      env = {
        include_export = true,     -- Include export KEY=value
      },
      json = {
        max_depth = 10,            -- Maximum nesting depth
      },
      yaml = {
        max_depth = 10,            -- Maximum nesting depth
      },
    },

    -- Integrations
    integrations = {
      telescope = true,           -- Mask in Telescope previews
      cmp = {
        disable_in_masked = true, -- Disable completion in masked buffers
      },
    },

    -- Workspace audit
    audit = {
      ignore_patterns = { '.git/**', 'node_modules/**' },
      max_files_per_chunk = 50,
      destination = 'quickfix',   -- 'quickfix' | 'loclist'
      open = true,                -- Open list after findings
      notify = true,              -- Notify after completion
    },

    -- Rule-based policy
    policy = {
      enabled = true,
      default_action = 'mask',    -- 'mask' | 'ignore'
      terminal_path_ignores = { '.git/**', 'node_modules/**' },
      rules = {
        {
          id = 'ignore-debug-flags',
          action = 'ignore',
          key = { '^DEBUG$', '^PORT$' },
          parser = { 'env', 'json', 'yaml' },
        },
        {
          id = 'force-client-secrets',
          action = 'mask',
          allow_force = true,
          key = { 'client[_%.%-]?secret', 'private[_%.%-]?key' },
        },
      },
    },

    -- Offline weak-secret heuristics
    checks = {
      weak_secret = {
        enabled = true,
        min_sensitive_length = 12,
        entropy_threshold = 3.0,
        ignored_key_patterns = {},
        ignored_value_patterns = {},
      },
    },

    -- Have I Been Pwned (requires Neovim 0.10+ with vim.system, plus curl)
    pwned = {
      enabled = true,             -- Enable the feature
      auto_check = false,         -- Network check on BufEnter (opt in)
      check_on_save = false,      -- Network check on BufWritePost (opt in)
      check_on_change = false,    -- Network check when value changes (opt in)
      show_sign = true,           -- Show sign column indicator
      show_virtual_text = true,   -- Show virtual text
      show_line_highlight = true, -- Highlight the line
    },

    -- Yank
    yank = {
      default_register = '+',     -- Default register for yanking
      notify = true,              -- Show notification after yank
    },

    -- Reveal
    reveal = {
      highlight_group = 'CamouflageRevealed', -- Highlight for revealed values
      notify = false,             -- Show notification when revealing
      follow_cursor = false,      -- Auto-reveal current line
    },
  })
<

                                                   *camouflage-config-options*

enabled ~
    Type: `boolean`, Default: `true`
    Enable or disable masking globally.

auto_enable ~
    Type: `boolean`, Default: `true`
    Automatically apply masking when entering a supported buffer.

max_lines ~
    Type: `number`, Default: `5000`
    Skip masking for files with more lines than this value.
    Set to `nil` to disable this check.

debounce_ms ~
    Type: `number`, Default: `150`
    Delay in milliseconds before applying masking after text changes.
    Set to `0` for instant masking (may increase CPU usage on large files).
    Higher values reduce CPU usage but delay visual feedback.

                                                            *camouflage-style*
style ~
    Type: `string`, Default: `'stars'`
    The masking style to use. See |camouflage-styles| for details.

mask_char ~
    Type: `string`, Default: `'*'`
    Character used for 'stars' and 'dotted' styles.

mask_length ~
    Type: `number|nil`, Default: `nil`
    Fixed mask length. `nil` uses actual value length.

hidden_text ~
    Type: `string`, Default: `'************************'`
    Text shown for 'text' style.

highlight_group ~
    Type: `string`, Default: `'Comment'`
    Highlight group applied to masked text.

colors ~
    Type: `table|nil`, Default: `nil`
    Custom colors for masked text. Overrides `highlight_group` when set.
    Fields:
    - `foreground`: Text color (hex like '#808080' or color name)
    - `background`: Background color ('transparent' or hex)
    - `bold`: Boolean for bold text
    - `italic`: Boolean for italic text

    Example: >lua
      colors = {
        foreground = '#ff0000',
        background = 'transparent',
        bold = true,
        italic = false,
      }
<

patterns ~
    Type: `table[]`
    File patterns and their associated parsers.
    See |camouflage-formats| for default patterns.

audit ~
    Type: `table`
    Workspace audit configuration. See |camouflage-audit|.
    Fields:
    - `ignore_patterns`: root-relative or basename globs skipped by audit
    - `max_files_per_chunk`: async chunk size for command scans
    - `destination`: `'quickfix'` or `'loclist'`
    - `open`: open the list after findings are written
    - `notify`: show completion notifications

policy ~
    Type: `table`
    Rule-based masking policy. See |camouflage-policy|.
    Fields:
    - `enabled`: enable policy evaluation
    - `default_action`: fallback action, `'mask'` or `'ignore'`
    - `terminal_path_ignores`: root-relative or basename globs skipped first
    - `rules`: ordered policy rules using data-only match predicates

==============================================================================
COMMANDS                                                  *camouflage-commands*

                                                            *:CamouflageInit*
:CamouflageInit
  Create a .camouflage.yaml template file in the project root.
  If the file already exists, prompts to overwrite, open, or cancel.
  Use :CamouflageInit! to force overwrite without prompting.

                                                          *:CamouflageToggle*
:CamouflageToggle
  Toggle camouflage on/off for all buffers.

                                                         *:CamouflageRefresh*
:CamouflageRefresh
  Refresh decorations for all visible buffers.

                                                        *:CamouflageAudit*
:CamouflageAudit[!] [path]
  Scan supported files under the current project root or optional [path].
  Results are written to quickfix by default. Use `!` to write to the current
  window's location list. Audit entries include file, line, column, parser, and
  key and policy metadata, but never plaintext values.

                                             *:CamouflageWeakSecretToggle*
:CamouflageWeakSecretToggle
  Toggle the offline weak-secret quality check on/off.

                                                         *:CamouflageParsers*
:CamouflageParsers
  List all registered parsers with their priority, source (builtin/user),
  filetypes and file_patterns. Useful for debugging custom parser
  registration and resolution order.

                                                          *:CamouflageStatus*
:CamouflageStatus
  Show camouflage status including:
  - Global enabled/disabled state
  - Current buffer mask state
  - Parser used for current file
  - Number of masked values
  - Policy enabled/disabled state and ignored count

                                                      *:CamouflagePwnedCheck*
:CamouflagePwnedCheck
  Check if the value under cursor has been found in data breaches
  using the Have I Been Pwned API. Requires Neovim 0.10+ with `vim.system`
  and `curl`.

                                                  *:CamouflagePwnedCheckLine*
:CamouflagePwnedCheckLine
  Check all masked values on the current line for breaches.

                                                *:CamouflagePwnedCheckBuffer*
:CamouflagePwnedCheckBuffer
  Check all masked values in the entire buffer for breaches.

                                                      *:CamouflagePwnedClear*
:CamouflagePwnedClear
  Clear pwned indicators (signs, virtual text, highlights) from buffer.

                                                  *:CamouflagePwnedClearCache*
:CamouflagePwnedClearCache
  Clear the local cache of pwned check results.

                                             *:CamouflageProjectConfigStatus*
:CamouflageProjectConfigStatus
  Show repo config load status, config path, and validation errors.

                                        *:CamouflageProjectConfigWatchStatus*
:CamouflageProjectConfigWatchStatus
  Show watcher status for runtime `.camouflage.yaml` tracking.

:CamouflageYank[!] [register]                                *:CamouflageYank*
  Copy the unmasked value to clipboard. When cursor is on a variable line,
  copies that value. Otherwise shows a picker. Use `!` to force the picker.
  Optional [register] specifies target register (default: +).

:CamouflageReveal[!]                                        *:CamouflageReveal*
  Reveal masked values on the current line. Use `!` to hide revealed values.

:CamouflageFollowCursor[!]                            *:CamouflageFollowCursor*
  Toggle follow cursor mode (auto-reveal current line). Use `!` to force
  disable.

==============================================================================
API                                                            *camouflage-api*

                                                           *camouflage.setup()*
camouflage.setup({opts})
  Initialize the plugin with the given options.

  Parameters: ~
    {opts}  (optional) Configuration table. See |camouflage-configuration|.

                                                          *camouflage.toggle()*
camouflage.toggle()
  Toggle camouflage on/off.

                                                          *camouflage.enable()*
camouflage.enable()
  Enable camouflage.

                                                         *camouflage.disable()*
camouflage.disable()
  Disable camouflage and clear all decorations.

                                                      *camouflage.is_enabled()*
camouflage.is_enabled()
  Returns `true` if camouflage is enabled, `false` otherwise.

                                                         *camouflage.refresh()*
camouflage.refresh()
  Refresh decorations for all visible buffers.

                                                          *camouflage.version*
camouflage.version
  String containing the current plugin version.

                                                  *camouflage.register_parser()*
camouflage.register_parser({spec})
  Register a custom parser. See |camouflage-custom-parsers| for details.

  Parameters: ~
    {spec}  Table with: name, parser (or parse fn), filetypes?,
            file_patterns?, priority?, treesitter?

                                                 *camouflage.register_pattern()*
camouflage.register_pattern({spec})
  Shorthand to register a simple Lua-pattern based parser.

  Parameters: ~
    {spec}  Table with: name, file_patterns, pattern, value_capture,
            key_capture?, filetypes?, priority?

                                                *camouflage.unregister_parser()*
camouflage.unregister_parser({name})
  Remove a registered parser. Works for builtins too.

                                                     *camouflage.list_parsers()*
camouflage.list_parsers()
  Return all registered parser entries sorted by priority (desc).

                                                       *camouflage.get_parser()*
camouflage.get_parser({name})
  Return the parser table registered under {name}, or nil.

                                                   *camouflage.register_check()*
camouflage.register_check({spec})
  Register a trusted Lua check. See |camouflage-custom-checks| for details.

  Parameters: ~
    {spec}  Table with: name, run, async?, priority?, default_enabled?

                                                 *camouflage.unregister_check()*
camouflage.unregister_check({name})
  Remove a registered check and clear its rendered badge results.

                                                     *camouflage.list_checks()*
camouflage.list_checks()
  Return registered checks sorted by priority descending, then name.

                                                      *camouflage.get_check()*
camouflage.get_check({name})
  Return the registered check entry under {name}, or nil.

                                                     *camouflage.pwned_check()*
camouflage.pwned_check()
  Check if the value under cursor has been pwned. Requires Neovim 0.10+.

                                                *camouflage.pwned_check_line()*
camouflage.pwned_check_line()
  Check all masked values on current line for breaches.

                                              *camouflage.pwned_check_buffer()*
camouflage.pwned_check_buffer()
  Check all masked values in the buffer for breaches.

                                                     *camouflage.pwned_clear()*
camouflage.pwned_clear()
  Clear pwned indicators from the current buffer.

                                               *camouflage.pwned_is_available()*
camouflage.pwned_is_available()
  Returns `true` if the pwned feature is available (`vim.system` exists and
  `curl` is installed).

                                          *camouflage.project_config_status()*
camouflage.project_config_status()
  Returns project config status table:
  - loaded: boolean
  - path: string|nil
  - errors: string[]

                                    *camouflage.project_config_watch_status()*
camouflage.project_config_watch_status()
  Returns watcher status table:
  - enabled: boolean
  - backend: string
  - root_count: number
  - roots: string[]
  - last_event_at: number|nil

                                          *camouflage.project_config_refresh()*
camouflage.project_config_refresh()
  Reload project config and apply changes at runtime when valid.

                                            *camouflage.init_project_config()*
camouflage.init_project_config({opts})
  Create a .camouflage.yaml template file in the project root.

  Parameters: ~
    {opts}  (optional) Table with options:
            - force: boolean - Overwrite existing file without prompting
            - open: boolean - Open file after creation (default: true)

                                                           *camouflage.on()*
camouflage.on({event}, {callback})
  Register an event listener.
  Events: 'before_decorate', 'variable_detected', 'after_decorate',
          'before_yank', 'after_yank', 'before_reveal', 'after_reveal',
          'before_follow_start', 'after_follow_start',
          'before_follow_stop', 'after_follow_stop'
  Returns listener ID for unregistration.

                                                         *camouflage.once()*
camouflage.once({event}, {callback})
  Register a one-time event listener. Automatically unregisters after firing.

                                                          *camouflage.off()*
camouflage.off({event}, {id})
  Unregister an event listener by ID.

                                            *camouflage.start_follow_cursor()*
camouflage.start_follow_cursor()
  Start follow cursor mode (auto-reveal current line).

                                             *camouflage.stop_follow_cursor()*
camouflage.stop_follow_cursor()
  Stop follow cursor mode and hide any revealed values.

                                           *camouflage.toggle_follow_cursor()*
camouflage.toggle_follow_cursor({opts})
  Toggle follow cursor mode. Options: { force_disable = bool }

                                        *camouflage.is_follow_cursor_enabled()*
camouflage.is_follow_cursor_enabled()
  Returns true if follow cursor mode is enabled.

==============================================================================
BUFFER-LOCAL CONFIGURATION                             *camouflage-buffer-local*

You can override global configuration for specific buffers using buffer
variables. These settings take precedence over global configuration.

                                                      *b:camouflage_enabled*
vim.b.camouflage_enabled ~
    Type: `boolean`
    Override global enabled state for this buffer.
>lua
    vim.b.camouflage_enabled = false  -- Disable for this buffer only
<

                                                        *b:camouflage_style*
vim.b.camouflage_style ~
    Type: `string`
    Override masking style for this buffer.
>lua
    vim.b.camouflage_style = 'dotted'
<

                                                    *b:camouflage_mask_char*
vim.b.camouflage_mask_char ~
    Type: `string`
    Override mask character for this buffer.
>lua
    vim.b.camouflage_mask_char = '#'
<

                                                  *b:camouflage_mask_length*
vim.b.camouflage_mask_length ~
    Type: `number`
    Override mask length for this buffer.
>lua
    vim.b.camouflage_mask_length = 8
<

                                               *b:camouflage_highlight_group*
vim.b.camouflage_highlight_group ~
    Type: `string`
    Override highlight group for this buffer.
>lua
    vim.b.camouflage_highlight_group = 'NonText'
<

Example: Project-specific settings ~

Use autocommands to apply buffer-local settings for specific projects:
>lua
    -- Use scramble style for production env files
    vim.api.nvim_create_autocmd('BufEnter', {
      pattern = '*/production/.env*',
      callback = function()
        vim.b.camouflage_style = 'scramble'
        vim.b.camouflage_highlight_group = 'ErrorMsg'
      end,
    })

    -- Disable masking for test fixtures
    vim.api.nvim_create_autocmd('BufEnter', {
      pattern = '*/tests/fixtures/*',
      callback = function()
        vim.b.camouflage_enabled = false
      end,
    })
<

Note: After setting buffer variables, call `:CamouflageRefresh` to apply
the changes immediately.

==============================================================================
CUSTOM PARSERS                                          *camouflage-custom-parsers*

You can register parsers for unsupported file formats at runtime via the
public API. Three levels are supported:

1. Pattern-based (simple Lua pattern) ~

>lua
    require('camouflage').register_pattern({
      name = 'kdl_tokens',
      file_patterns = { '*.kdl' },
      pattern = '(%w+)%s+"([^"]+)"',
      key_capture = 1,
      value_capture = 2,
    })
<

2. Full parser (Lua function) ~

>lua
    require('camouflage').register_parser({
      name = 'my_format',
      filetypes = { 'myft' },
      file_patterns = { '*.myft' },
      priority = 60,             -- default 50, higher wins on conflict
      parser = {
        parse = function(content, bufnr)
          -- return ParsedVariable[]
          return {
            {
              key = 'token',
              value = 'abc',
              start_index = 0,
              end_index = 3,
              line_number = 0,
              is_nested = false,
              is_commented = false,
            },
          }
        end,
      },
    })
<

3. TreeSitter-backed parser ~

>lua
    require('camouflage').register_parser({
      name = 'kdl_ts',
      filetypes = { 'kdl' },
      file_patterns = { '*.kdl' },
      parser = {
        parse = function(content, bufnr)
          return require('camouflage.treesitter').parse(bufnr, 'kdl', content) or {}
        end,
      },
      treesitter = {
        lang = 'kdl',
        query = [[
          (node (identifier) @key
                (string (string_fragment) @value))
        ]],
      },
    })
<

Other API functions: ~

- `camouflage.unregister_parser(name)` — remove a parser (builtins allowed)
- `camouflage.list_parsers()` — list all registered parsers
- `camouflage.get_parser(name)` — fetch a parser by name
- `require('camouflage.audit').run(opts)` — run a redacted workspace audit
- `:CamouflageParsers` — inspect current registry

Runtime registrations that include `file_patterns` refresh automatic masking
immediately after registration. Existing matching buffers are re-checked, and
future BufEnter/TextChanged events use the new patterns without restarting
Neovim.

==============================================================================
CUSTOM CHECKS                                      *camouflage-custom-checks*

Custom checks let trusted Lua code inspect parsed variables during masking and
render redacted badges through the shared check badge pipeline.

Synchronous check example ~
>lua
  require('camouflage').register_check({
    name = 'local_policy',
    priority = 60,
    run = function(ctx)
      if ctx.var.key:match('TOKEN') and ctx.var.value == 'changeme' then
        return {
          severity = 'warning',
          text = '[policy]',
          hl_group = 'DiagnosticWarn',
          data = { reason = 'placeholder', key = ctx.var.key },
        }
      end
    end,
  })
<

Async check example ~
Async checks must opt in with `async = true` and call `done(result)`. Old
completions are ignored if the buffer changed, the buffer was deleted, the
check was unregistered, or a newer decoration run superseded the old run.
>lua
  require('camouflage').register_check({
    name = 'remote_policy',
    async = true,
    run = function(ctx, done)
      vim.defer_fn(function()
        done({ severity = 'info', text = '[checked]' })
      end, 10)
    end,
  })
<

Spec fields ~
  name             string, required. Must be a stable check name.
  run              function, required. Sync form is `run(ctx)`.
                   Async form is `run(ctx, done)`.
  async            boolean, optional. Defaults to false.
  priority         integer, optional. Higher priority runs first.
  default_enabled  boolean, optional. Defaults to true.

Context fields ~
  bufnr        Buffer number.
  filename     Buffer filename used for parser selection.
  parser_name  Parser name.
  var          Parsed variable. `ctx.var.value` is plaintext.
  config       Effective data table from `checks.<name>`.
  run_id       Decoration run id.
  check_name   Registered check name.

Result fields ~
  severity   Required: `info`, `warning`, or `error`.
  text       Badge text. Keep this redacted.
  hl_group   Virtual text highlight group.
  sign_text  Optional sign column text.
  sign_hl    Optional sign highlight group.
  line_hl    Optional whole-line highlight group.
  priority   Optional result priority metadata.
  data       Optional data-only metadata. Keep this redacted.

Privacy and trust ~
Registered check functions are trusted Lua code. They receive plaintext values
in `ctx.var.value`, just like parsers and local hooks. Do not register checks
from untrusted repositories. Project config can only pass data under
`checks.<name>`; it cannot register executable check code.

camouflage drops a check result when `text` or `data` directly contains the
exact plaintext value. This catches accidental leaks but is not a full data
loss prevention system, so checks should intentionally return only redacted
text and metadata.

Configuration ~
Registered checks read data options from `checks.<name>`. The `enabled` key
can disable a registered check, and other keys are passed as `ctx.config`.
>lua
  require('camouflage').setup({
    checks = {
      local_policy = {
        enabled = false,
        label = 'team',
      },
    },
  })
<

Observability ~
With `debug = true`, custom check logs include check names, run counts,
failures, and sync/async elapsed time without logging plaintext values.

API ~
>lua
  local camouflage = require('camouflage')

  camouflage.register_check(spec)
  camouflage.unregister_check('local_policy')
  camouflage.list_checks()
  camouflage.get_check('local_policy')
<

==============================================================================
SUPPORTED FORMATS                                          *camouflage-formats*

Camouflage supports the following file formats:

Format          Extensions                      Nested Keys ~
Environment     .env, .env.*, .envrc            No
Shell           .sh                             No
JSON            .json                           Yes
YAML            .yaml, .yml                     Yes
TOML            .toml                           Yes (sections)
Properties      .properties, .ini, .conf,       Yes (sections)
                credentials
Netrc           .netrc, _netrc                  No
XML             .xml                            Yes
HTTP            .http                           No

Environment files ~
  Extensions: .env, .env.*, .envrc, .sh
  Example: >
    API_KEY=secret123
    export DATABASE_URL=postgres://user:pass@localhost/db
<

JSON files ~
  Extensions: .json
  Supports nested keys like `database.connection.password`
  Example: >json
    {
      "database": {
        "password": "secret123"
      }
    }
<

YAML files ~
  Extensions: .yaml, .yml
  Supports nested keys and multi-line strings
  Example: >yaml
    database:
      password: secret123
      certificate: |
        -----BEGIN CERTIFICATE-----
        MIIBkTCB+wIJAKHBfpE...
        -----END CERTIFICATE-----
<

TOML files ~
  Extensions: .toml
  Supports sections
  Example: >toml
    [database]
    password = "secret123"
<

Properties files ~
  Extensions: .properties, .ini, .conf
  Supports sections
  Example: >properties
    [database]
    password=secret123
<

Netrc files ~
  Extensions: .netrc, _netrc
  Masks login, password, and account values
  Example: >
    machine github.com
    login myusername
    password ghp_xxxxxxxxxxxx

    machine gitlab.com login oauth2 password glpat-xxxxx
<

XML files ~
  Extensions: .xml
  Supports element content and attributes
  TreeSitter-backed attribute keys use `parent.path@attribute` so attributes
  and child elements with the same name stay distinct.
  Useful for Maven settings.xml, pom.xml, Spring configs
  Example: >xml
    <settings>
      <servers>
        <server>
          <id>maven-repo</id>
          <password>secret123</password>
        </server>
      </servers>
    </settings>
<

HTTP files ~
  Extensions: .http
  REST client format used by Kulala.nvim and similar tools
  Masks variable declarations: @variable_name = value
  Example: >http
    @api_key = sk-live-abc123xyz789
    @db_password = SuperSecret123!
    @base_url = https://api.example.com

    ### Get Users
    GET {{base_url}}/users
    Authorization: Bearer {{api_key}}
<

                                                              *camouflage-hcl*
HCL/Terraform ~

Supports HashiCorp Configuration Language files used by Terraform, Packer,
Vault, and other HashiCorp tools.

File patterns: `*.tf`, `*.tfvars`, `*.hcl`

Features:
- Variable block default values
- Resource and provider attributes
- Locals block values
- Heredoc strings (<<EOF and <<-EOF)
- TreeSitter parsing when available

Example: >hcl
  variable "db_password" {
    default = "secret123"  # This value is masked
  }

  provider "aws" {
    access_key = "AKIA..."  # Masked
    secret_key = "wJal..."  # Masked
  }
<

Configuration: >lua
  require('camouflage').setup({
    parsers = {
      hcl = {
        max_depth = 10,
      },
    },
  })
<

                                                       *camouflage-dockerfile*
Dockerfile ~

Supports Dockerfile and Containerfile formats used by Docker and Podman.

File patterns: `Dockerfile`, `Dockerfile.*`, `*.dockerfile`, `Containerfile`,
`Containerfile.*`

Masked instructions:
- ENV - Environment variables (`ENV KEY=value`)
- ARG - Build arguments with defaults (`ARG KEY=value`)
- LABEL - Metadata labels (`LABEL key=value`)

Example: >dockerfile
  FROM alpine:3.19
  ARG BUILD_SECRET=my_secret      # Masked
  ENV DATABASE_URL=postgres://... # Masked
  ENV API_KEY="secret_key"        # Masked
  LABEL api.token="token123"      # Masked
<

                                                     *camouflage-custom-parser*
Custom File Patterns ~

You can add custom file patterns in your configuration:
>lua
  require('camouflage').setup({
    patterns = {
      { file_pattern = { '.env*', '*.env' }, parser = 'env' },
      { file_pattern = { '*.secrets' }, parser = 'env' },
      -- Add your custom patterns here
    },
  })
<

                                                   *camouflage-custom-patterns*
Custom Patterns API ~

For file types not supported by built-in parsers, you can define custom
patterns using Lua patterns:
>lua
  require('camouflage').setup({
    custom_patterns = {
      {
        file_pattern = { '*.myconfig' },  -- Glob pattern(s) for file matching
        pattern = '@([%w_]+)%s*=%s*(.+)', -- Lua pattern with capture groups
        key_capture = 1,                   -- Capture group for key (optional)
        value_capture = 2,                 -- Capture group for value (required)
      },
      {
        file_pattern = '*.secret',
        pattern = 'SECRET:%s*(.+)',
        value_capture = 1,  -- key_capture omitted, auto-generated keys
      },
    },
  })
<

Configuration options:

file_pattern ~
    Type: `string|string[]`, Required: Yes
    Glob pattern(s) for matching files. Examples: `'*.myconfig'`,
    `{ '*.cfg', '*.conf' }`

pattern ~
    Type: `string`, Required: Yes
    Lua pattern with capture groups. The pattern is applied line by line.

key_capture ~
    Type: `number`, Required: No
    Capture group number for the key. If omitted, keys will be auto-generated
    as "custom_1", "custom_2", etc.

value_capture ~
    Type: `number`, Required: Yes
    Capture group number for the value to mask.

Example patterns:
>lua
  -- @variable = value
  { pattern = '@([%w_]+)%s*=%s*(.+)', key_capture = 1, value_capture = 2 }

  -- SECRET: value
  { pattern = 'SECRET:%s*(.+)', value_capture = 1 }

  -- $VAR=value (shell-like)
  { pattern = '%$([%w_]+)=([^%s]+)', key_capture = 1, value_capture = 2 }

  -- key :: value
  { pattern = '([%w_]+)%s*::%s*(.+)', key_capture = 1, value_capture = 2 }
<

Note: Built-in parsers take priority over custom patterns. If a file matches
a built-in parser (e.g., `.json`, `.env`), the custom pattern will not be used.

==============================================================================
STYLES                                                      *camouflage-styles*

Camouflage provides four masking styles:

                                                       *camouflage-style-stars*
stars ~
  Replaces values with asterisks.
  Example: `API_KEY=sk-1234` -> `API_KEY=********`
  The mask character can be customized with `mask_char`.

                                                      *camouflage-style-dotted*
dotted ~
  Replaces values with bullet points (U+2022).
  Example: `API_KEY=sk-1234` -> `API_KEY=........`

                                                        *camouflage-style-text*
text ~
  Replaces values with a fixed text string.
  Example: `API_KEY=sk-1234` -> `API_KEY=************************`
  The text can be customized with `hidden_text`.

                                                    *camouflage-style-scramble*
scramble ~
  Deterministically shuffles characters while preserving first and last.
  Example: `API_KEY=sk-1234` -> `API_KEY=s1-k324`
  Same input always produces the same output.

==============================================================================
INTEGRATIONS                                          *camouflage-integrations*

                                                        *camouflage-telescope*
Telescope ~

When enabled, camouflage automatically masks values in Telescope preview
buffers for supported file types.
>lua
  require('camouflage').setup({
    integrations = {
      telescope = true,  -- default
    },
  })
<

                                                          *camouflage-snacks*
Snacks.nvim ~

Camouflage automatically masks values in Snacks.nvim picker preview buffers.
This integration is always enabled when snacks.nvim is detected.

                                                        *camouflage-nvim-cmp*
nvim-cmp ~

When enabled, camouflage disables completion in masked buffers to prevent
accidental exposure of sensitive values in completion menu.
>lua
  require('camouflage').setup({
    integrations = {
      cmp = {
        disable_in_masked = true,  -- default
      },
    },
  })
<

                                                         *camouflage-lualine*
Lualine ~

Camouflage provides a built-in lualine component: >lua
  require('lualine').setup({
    sections = {
      lualine_x = { 'camouflage' },
    },
  })
<

With custom options: >lua
  require('lualine').setup({
    sections = {
      lualine_x = {
        {
          'camouflage',
          icon_enabled = '',         -- Icon when enabled (default)
          icon_disabled = '',        -- Icon when disabled
          show_disabled = false,      -- Show icon when disabled
          show_count = false,         -- Show masked values count
          show_follow_indicator = true,  -- Show indicator when follow mode active
          follow_indicator = '[F]',      -- Indicator icon for follow mode
        },
      },
    },
  })
<

Example with count: ` 12` - Showing 12 masked values

==============================================================================
PROJECT CONFIG                                       *camouflage-project-config*

Camouflage supports repo-level configuration via `.camouflage.yaml` files.
This allows you to enforce consistent settings across team members without
requiring Neovim configuration changes.

Creating a project config ~
                                           *camouflage-project-config-create*
Create `.camouflage.yaml` in your project root:
>yaml
  # yaml-language-server: $schema=https://raw.githubusercontent.com/zeybek/camouflage.nvim/main/schemas/camouflage-project-config.schema.json
  version: 1
  style: dotted
  debug: true
<

The schema comment enables editor validation and autocomplete in YAML editors.

Configuration merge precedence ~
                                        *camouflage-project-config-precedence*
Settings are merged in this order (later overrides earlier):

1. Plugin defaults
2. User config from `require('camouflage').setup({...})`
3. Project config from `.camouflage.yaml`
4. Buffer-local overrides (`vim.b.camouflage_*`)

Supported options ~
                                          *camouflage-project-config-options*
Project config files support most configuration options:
- enabled, debug, auto_enable
- style, mask_char, mask_length, hidden_text
- highlight_group, colors
- patterns, parsers
- integrations, yank, reveal, audit, policy, pwned, checks

Note: The `project_config` key itself cannot be set in project config files.
Project config may set data-only options for registered checks under
`checks.<name>`, but it cannot register executable check functions.

Watching for changes ~
                                            *camouflage-project-config-watch*
Camouflage can watch `.camouflage.yaml` for changes and automatically reload:
>lua
  require('camouflage').setup({
    project_config = {
      enabled = true,              -- Enable repo config loading
      filename = '.camouflage.yaml', -- Config filename
      notify = true,               -- Show warnings for parse/validation issues
      watch_enabled = true,        -- Watch for runtime changes
      watch_backend = 'auto',      -- 'auto' | 'autocmd' | 'fs' | 'both'
      watch_debounce_ms = 200,     -- Debounce for change events
      max_watched_roots = 10,      -- Max roots to watch in one session
      notify_on_reload = false,    -- Show notification after reload
    },
  })
<

Commands ~
                                         *camouflage-project-config-commands*
:CamouflageProjectConfigStatus
  Show project config load status, including:
  - Whether a project config was loaded
  - Path to the loaded config file
  - Any validation errors

:CamouflageProjectConfigWatchStatus
  Show watcher status, including:
  - Whether watching is enabled
  - Backend being used (fs/autocmd)
  - Number of watched roots
  - Last event timestamp

API ~
                                              *camouflage-project-config-api*
>lua
  local camouflage = require('camouflage')

  -- Get project config status
  local status = camouflage.project_config_status()
  -- { loaded = true, path = '/path/to/.camouflage.yaml', errors = {} }

  -- Manually reload project config
  local applied, status = camouflage.project_config_refresh()

  -- Get watcher status
  local watch_status = camouflage.project_config_watch_status()
  -- { enabled = true, backend = 'auto', root_count = 1, roots = {...} }
<

==============================================================================
WORKSPACE AUDIT                                           *camouflage-audit*

Workspace audit scans supported files under a project root or explicit path
using the same parser registry as live masking. It does not create buffers,
apply extmarks, run hooks, or call network checks.

Commands ~
                                                 *camouflage-audit-commands*
:CamouflageAudit [path]      Scan into quickfix
:CamouflageAudit! [path]     Scan into the current window's location list

If [path] is omitted, camouflage resolves the current project root from the
nearest `.camouflage.yaml`, nearest `.git` directory, or current working
directory.

Privacy ~
                                                  *camouflage-audit-privacy*
Audit findings include file path, line, column, parser name, key, nested or
commented metadata, value length, and redacted policy decision metadata.
Plaintext values are stripped before results are returned or written to
quickfix/location-list. HIBP and other network checks are not run during audit.

Configuration ~
                                                   *camouflage-audit-config*
>lua
  require('camouflage').setup({
    audit = {
      ignore_patterns = { '.git/**', 'node_modules/**' },
      max_files_per_chunk = 50,
      destination = 'quickfix', -- 'quickfix' | 'loclist'
      open = true,
      notify = true,
    },
  })
<

`ignore_patterns` are root-relative or basename globs. They are not full
`.gitignore` semantics; use explicit patterns for directories you want audit
to skip.

API ~
                                                      *camouflage-audit-api*
>lua
  local result = require('camouflage.audit').run({ root = vim.fn.getcwd() })
  -- result.findings contains redacted metadata only, never `value`.
<

==============================================================================
RULE-BASED POLICY                                      *camouflage-policy*

Policy rules decide which already-detected variables are masked or ignored.
They are data only: configuration is read from `setup()` or `.camouflage.yaml`,
and no project code is executed.

Policy does not make unsupported files parseable. A `mask` rule can only force
masking for variables that were already found by a supported parser or custom
pattern.

Decision order ~
                                           *camouflage-policy-precedence*
1. `terminal_path_ignores` ignore matching files first.
2. A matching `mask` rule with `allow_force = true` can override a path ignore
   or broad ignore rule.
3. Otherwise, rules are evaluated in order and the first match wins.
4. If no rule matches, `default_action` is used. The default is `mask`.

Supported predicates ~
                                           *camouflage-policy-predicates*
Rules can match on:
- `path`: project-root-relative or basename glob
- `basename`: basename glob
- `parser`: parser names such as `env`, `json`, `yaml`, or `toml`
- `key`: Lua patterns matched against the variable key
- `nested`: boolean nested-key metadata
- `commented`: boolean commented-line metadata
- `value_length`: `{ min = N, max = N }`
- `value_shape`: `empty`, `non_empty`, `numeric`, `boolean`, `quoted`,
  `jwt_like`, or `token_like`
- `value_prefix`: literal prefixes
- `value_suffix`: literal suffixes

Value predicates inspect the value only to make the decision. Warnings,
status output, audit findings, and policy stats do not include plaintext
values.

Example ~
                                                *camouflage-policy-example*
>lua
  require('camouflage').setup({
    policy = {
      enabled = true,
      default_action = 'mask',
      terminal_path_ignores = { '.git/**', 'node_modules/**' },
      rules = {
        {
          id = 'ignore-debug-flags',
          action = 'ignore',
          key = { '^DEBUG$', '^PORT$' },
          parser = { 'env', 'json', 'yaml' },
        },
        {
          id = 'force-client-secrets',
          action = 'mask',
          allow_force = true,
          key = { 'client[_%.%-]?secret', 'private[_%.%-]?key' },
        },
      },
    },
  })
<

The same policy can be set in `.camouflage.yaml`:
>yaml
  policy:
    enabled: true
    default_action: mask
    terminal_path_ignores:
      - .git/**
      - node_modules/**
    rules:
      - id: ignore-debug-flags
        action: ignore
        key: ['^DEBUG$', '^PORT$']
        parser: [env, json, yaml]
      - id: force-client-secrets
        action: mask
        allow_force: true
        key:
          - client[_%.%-]?secret
          - private[_%.%-]?key
<

==============================================================================
WEAK SECRET CHECK                                    *camouflage-weak-secret*

The weak-secret check is an offline, deterministic quality hint for masked
values. It flags high-confidence weak values such as common defaults,
placeholders, repeated characters, simple sequences, short values under
sensitive keys, and low-entropy token-like strings.

It uses key context to reduce noise. For example, `PASSWORD=password` is
flagged by default, while `PORT=5432` is ignored.

Privacy ~
                                             *camouflage-weak-secret-privacy*
The check never performs network I/O and never stores plaintext values in check
results. Badge text contains only the reason, such as `[weak: default]`, and
result metadata contains key, value length, reason, and optional entropy score.

Configuration ~
                                              *camouflage-weak-secret-config*
>lua
  require('camouflage').setup({
    checks = {
      weak_secret = {
        enabled = true,
        min_length = 8,
        min_sensitive_length = 12,
        entropy_threshold = 3.0,
        sensitive_key_patterns = {
          'password',
          'passwd',
          'passphrase',
          'secret',
          'token',
          'api[_%-]*key',
          'access[_%-]*key',
          'private[_%-]*key',
          'client[_%-]*secret',
          'auth[_%-]*token',
          'credential',
        },
        ignored_key_patterns = {},
        ignored_value_patterns = {},
        common_values = { 'password', 'password123', 'secret', 'changeme' },
        show_sign = false,
        show_virtual_text = true,
        virtual_text_format = '[weak: %s]',
        virtual_text_hl = 'DiagnosticWarn',
        line_hl = nil,
      },
    },
  })
<

Patterns are Lua patterns. Invalid patterns are skipped with a warning so
masking and decoration continue.

Commands ~
                                             *camouflage-weak-secret-commands*
:CamouflageWeakSecretToggle
  Toggle weak-secret badges on/off. Disabling clears existing weak-secret
  results from loaded buffers.

False-positive control ~
                                      *camouflage-weak-secret-false-positives*
Use `ignored_key_patterns` for noisy keys and `ignored_value_patterns` for
project-specific values that are intentionally weak placeholders. Suppression
does not affect masking, HIBP, or JWT expiry checks.

==============================================================================
HAVE I BEEN PWNED                                           *camouflage-pwned*

Camouflage can check your masked passwords against the Have I Been Pwned
(https://haveibeenpwned.com/) database to warn you if they've been exposed
in data breaches.

Requirements ~
- Neovim >= 0.10.0 (uses `vim.system`)
- `curl` for API requests
- Password hashing is done in-process; no `sha1sum` or `openssl` dependency is
  required.

Privacy ~
                                                   *camouflage-pwned-privacy*
The integration uses k-anonymity: only the first 5 characters of the
SHA-1 hash are sent to the HIBP API. Your actual passwords never leave
your machine.

HIBP is still a network check. Manual commands are available by default, but
automatic checks on buffer enter, save, and text change are disabled unless you
explicitly opt in with the corresponding `pwned` options.

How it works:
1. Password is hashed locally using SHA-1
2. Only the first 5 characters of the hash are sent to the API
3. API returns all hash suffixes matching that prefix
4. Matching is done locally by comparing the remaining 35 characters

Commands ~
                                                  *camouflage-pwned-commands*
:CamouflagePwnedCheck         Check value under cursor
:CamouflagePwnedCheckLine     Check all values on current line
:CamouflagePwnedCheckBuffer   Check all values in buffer
:CamouflagePwnedClear         Clear pwned indicators
:CamouflagePwnedClearCache    Clear the local cache

Configuration ~
                                                    *camouflage-pwned-config*
>lua
  require('camouflage').setup({
    pwned = {
      enabled = true,               -- Feature toggle
      auto_check = false,           -- Network check on BufEnter (opt in)
      check_on_save = false,        -- Network check on BufWritePost (opt in)
      check_on_change = false,      -- Network check on TextChanged (opt in)
      show_sign = true,             -- Show sign column indicator
      show_virtual_text = true,     -- Show virtual text
      show_line_highlight = true,   -- Highlight the line
      sign_text = '!',              -- Sign icon (default: warning sign)
      sign_hl = 'DiagnosticWarn',   -- Sign highlight group
      virtual_text_format = 'PWNED (%s)',  -- Virtual text format
      virtual_text_hl = 'DiagnosticWarn',  -- Virtual text highlight
      line_hl = 'CamouflagePwned',  -- Line highlight group
    },
  })
<

Visual Indicators ~
                                                *camouflage-pwned-indicators*
When a password is found in breaches, you'll see:
- A sign in the sign column (e.g., `!`)
- Virtual text showing breach count: `PWNED (52.3M)`
- Line highlight (reddish background by default)

API ~
                                                       *camouflage-pwned-api*
>lua
  local camouflage = require('camouflage')

  camouflage.pwned_check()          -- Check value under cursor
  camouflage.pwned_check_line()     -- Check all on current line
  camouflage.pwned_check_buffer()   -- Check all in buffer
  camouflage.pwned_clear()          -- Clear indicators
  camouflage.pwned_is_available()   -- Check if feature is available
<

==============================================================================
JWT EXPIRY HINTS                                          *camouflage-expiry*

Decodes the `exp` claim of JWT values and renders a badge with the time
remaining (or expired). Pwned and expiry badges share a single line via
the central badges renderer.

Example: ~
>
    JWT_TOKEN=*********  [Google expires in 2h]
    SESSION=***********  [expired 3d ago]
<

Config: ~
>lua
    require('camouflage').setup({
      checks = {
        badges = {
          position = 'right_align',  -- 'right_align' | 'eol' | 'inline'
        },
        expiry = {
          enabled = true,
          show_threshold_seconds = 86400,   -- show badge when < 24h left
          warn_threshold_seconds = 3600,    -- warning color when < 1h
          show_provider = true,
          refresh = { auto_interval = 60 }, -- 0 disables timer
        },
      },
    })
<

                                                     *:CamouflageExpiryToggle*
:CamouflageExpiryToggle
  Toggle the expiry check on/off.

Recognized providers via `iss`: Google, Auth0, Microsoft, GitHub,
GitHub Actions, Cognito, Okta, Firebase.

==============================================================================
CUSTOM QUERIES                                    *camouflage-custom-queries*

Camouflage uses TreeSitter queries to detect key-value pairs. These queries
can be customized by creating override files in your Neovim configuration.

                                                  *camouflage-query-override*
Override a Query ~

Create a file at `~/.config/nvim/after/queries/<lang>/camouflage.scm`

Example for JSON (only mask specific keys):
>scheme
    (pair
      key: (string) @key
      value: (_) @value
      (#match? @key "(secret|password|api_key)"))
<

                                                  *camouflage-query-extend*
Extend a Query ~

Use `;extends` to add to existing queries:
>scheme
    ;extends

    ; Additional patterns
<

                                                  *camouflage-query-files*
Query Files ~

| Language | File                           |
|----------|--------------------------------|
| JSON     | `queries/json/camouflage.scm`  |
| YAML     | `queries/yaml/camouflage.scm`  |
| TOML     | `queries/toml/camouflage.scm`  |
| XML      | `queries/xml/camouflage.scm`   |
| HTTP     | `queries/http/camouflage.scm`  |

==============================================================================
TROUBLESHOOTING                                     *camouflage-troubleshooting*

This section covers common issues and their solutions.

Masking not working ~
                                                 *camouflage-not-working*
1. Check if the plugin is enabled:
   `:CamouflageStatus`

2. Verify the file type is supported:
   `:echo expand('%:e')`

3. Check if file exceeds max_lines:
   `:echo line('$')`

4. Ensure setup() was called:
>lua
   :lua print(require('camouflage').is_enabled())
<

Values not being detected ~
                                              *camouflage-values-not-detected*
1. Check parser configuration:
>lua
   :lua print(vim.inspect(require('camouflage.config').get().parsers))
<

2. For env files, ensure proper format:
   `KEY=value` or `export KEY=value`

3. For YAML/JSON, check nesting depth isn't exceeded (default: 10)

4. Ensure values are not empty

Performance issues ~
                                              *camouflage-performance-issues*
1. Reduce max_lines for large files:
>lua
   require('camouflage').setup({ max_lines = 1000 })
<

2. Disable auto_enable and toggle manually:
>lua
   require('camouflage').setup({ auto_enable = false })
<

3. For very large files, consider disabling specific buffers:
>lua
   vim.b.camouflage_enabled = false
<

Telescope preview not masked ~
                                                *camouflage-telescope-preview*
1. Ensure telescope integration is enabled (default):
>lua
   require('camouflage').setup({
     integrations = { telescope = true },
   })
<

2. Check if telescope.nvim is installed and loaded before camouflage

Buffer-local settings not applying ~
                                              *camouflage-buffer-local-issues*
1. Ensure buffer variables are set before entering the buffer or
   call `:CamouflageRefresh` after setting them.

2. Check variable names are correct:
   `vim.b.camouflage_enabled` (not `vim.b.camouflage.enabled`)

3. Verify the variable is set:
>lua
   :lua print(vim.b.camouflage_enabled)
<

Extmarks conflicting with other plugins ~
                                                *camouflage-extmark-conflicts*
Camouflage uses its own namespace. If you see conflicts:

1. Check if other plugins are clearing all extmarks in the buffer

2. Try refreshing camouflage after the other plugin:
>lua
   vim.schedule(function()
     require('camouflage').refresh()
   end)
<

3. Report issues at:
   https://github.com/zeybek/camouflage.nvim/issues

Debug mode ~
                                                         *camouflage-debug*
To see parsed variables for debugging:
>lua
   :lua print(vim.inspect(require('camouflage.state').get_variables(0)))
<

To check buffer state:
>lua
   :lua print(vim.inspect(require('camouflage.state').get_buffer(0)))
<

To see current configuration:
>lua
   :lua print(vim.inspect(require('camouflage.config').get()))
<

Getting help ~
                                                          *camouflage-help*
- GitHub Issues: https://github.com/zeybek/camouflage.nvim/issues
- Check existing issues before creating new ones
- Include `:CamouflageStatus` output in bug reports

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
